# 1.14
# 2017年2月15日19:45:36 02.15
#leosam1995
#实验功能：域名广告关键字拦截
#屏蔽常用网站广告、视频网站广告、其他流媒体网站广告
#屏蔽部分运营商劫持网页弹出的漂浮球广告&流量统计
#拦截常用应用程序的隐私跟踪&行为分析&数据统计&开屏广告

#已有问题：自定义ACL文件强制远程DNS解析
#所以会因解析问题导致：爱奇艺因版权问题，网页用国外vps无法播放，可使用https、电脑版和app解决

#参照lhie1大神的surge规则改编，致谢!! https://github.com/lhie1/Surge
#参照scomper大神的surge规则改编，致谢!!https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#更新记录：https://raw.githubusercontent.com/leosam1995/My_ACL_Rules/master/more/New.md
#下载地址：https://raw.githubusercontent.com/leosam1995/My_ACL_Rules/master/banAD.acl

#**********************************************************************
[proxy_all]
# 默认代理
### [outbound_block_list] 禁止访问列表 
### [bypass_list]直连列表 禁止访问列表 在1180多行
### [proxy_list] 代理列表 在6277多行  

#**********************************************************************
[outbound_block_list]
# 禁止访问列表 广告拦截

#MyList
(^|\.)(1|2)\.win7china\.com$

# 广告关键词 实验功能 可能有误伤
(^|\.)\w*adash\w*\.\w*$
(^|\.)\w*admarvel\w*\.\w*$
(^|\.)\w*admaster\w*\.\w*$
(^|\.)\w*admob\w*\.\w*$
(^|\.)\w*adsage\w*\.\w*$
(^|\.)\w*adsh\w*\.\w*$
(^|\.)\w*adsmogo\w*\.\w*$
(^|\.)\w*adsrvmedia\w*\.\w*$
(^|\.)\w*adwords\w*\.\w*$
(^|\.)\w*analysis\w*\.\w*$
(^|\.)\w*dnserror\w*\.\w*$
(^|\.)\w*domob\w*\.\w*$
(^|\.)\w*duomeng\w*\.\w*$
(^|\.)\w*dwtrack\w*\.\w*$
(^|\.)\w*flurry.co\w*\.\w*$
(^|\.)\w*guanggao\w*\.\w*$
(^|\.)\w*lianmeng\w*\.\w*$
(^|\.)\w*openx\w*\.\w*$
(^|\.)\w*partnerad\w*\.\w*$
(^|\.)\w*pingfore\w*\.\w*$
(^|\.)\w*qtmojo\w*\.\w*$
(^|\.)\w*supersonicads\w*\.\w*$
(^|\.)\w*trace\w*\.\w*$
(^|\.)\w*tracking\w*\.\w*$
(^|\.)\w*traffic\w*\.\w*$
(^|\.)\w*uedas\w*\.\w*$
(^|\.)\w*umeng\w*\.\w*$
(^|\.)\w*usage\w*\.\w*$
(^|\.)\w*wlmonitor\w*\.\w*$
(^|\.)\w*zjtoolbar\w*\.\w*$
(^|\.)ad\..*$
(^|\.)ads\..*$

# Baidu
(^|\.)(a|adm|as|baichuan|baidutv|bar|bce|c|cbjs|cbjslog|cjhq|cpro|crs|datax|dj1|drmcmm|dxp|e|eclick|eiv|entry)\.baidu\.com$
(^|\.)(hc|hm|hmma|imageplus|ma|mobads\-logs|mobads|mtj|nsclick)\.baidu\.com$
(^|\.)(pos|pups|rj|rp|sp1|spcode|t12|tk|tuisong|ucstat|ufosdk|union|utility|utk|wangmeng|wm|zhanzhang|znsv)\.baidu\.com$
(^|\.)api\.youqian\.baidu\.com$
(^|\.)ashifen\.com$
(^|\.)baidu9635\.com$
(^|\.)baidustatic\.com$
(^|\.)boscdn\.bpc\.baidu\.com$
(^|\.)cpro\.baidu\.com\.cn$
(^|\.)cpro\.tieba\.baidu\.com$
(^|\.)cpro\.zhidao\.baidu\.com$
(^|\.)dcps\.nuomi\.com$
(^|\.)httb1\.bdstatic\.com$
(^|\.)itsdata\.map\.baidu\.com$
(^|\.)log\.nuomi\.com$
(^|\.)push\.zhanzhang\.baidu\.com$
(^|\.)res\.cocounion\.com$
(^|\.)res\.limei\.com$
(^|\.)shifen\.com$
(^|\.)static\.map\.bdimg\.com$
(^|\.)static\.su\.baidu\.com$
(^|\.)ulog\.imap\.baidu\.com$
(^|\.)zz\.bdstatic\.com$

# QQ
(^|\.)\w*omgmta\w*\.\w*$
(^|\.)(act|adsfile|beacon|e|gdt|l|monitor|omgmta|pingma|pingjs|pingtcss|report|tajs|tcss)(\.uu|)\.qq\.com$
(^|\.)(adsense|mqqad|tpush)\.html5\.qq\.com$
(^|\.)(btrace|bugly|buluo)\.qq\.com$
(^|\.)(btrace|rcgi)\.video\.qq\.com$
(^|\.)ad\.qun\.qq\.com$
(^|\.)adsolution\.imtt\.qq\.com$
(^|\.)boss\.qzone\.qq\.com$
(^|\.)cpro\.qqtn\.com$
(^|\.)mcgi\.v\.qq\.com$
(^|\.)mqqad\.cs0309\.html5\.qq\.com$
(^|\.)pgdt\.gtimg\.cn$
(^|\.)qqvideo\.tc\.qq\.com$

# Ali
(^|\.)\w*adash\w*\.\w*$
(^|\.)(acs4baichuan|adash|adashbc|adashx|adashx4yt|amdc|apoll|huodong|rj|simaba)\.m\.taobao\.com$
(^|\.)(adash|adashbc|adashxgc)\.ut\.taobao\.com$
(^|\.)(afp|atanx|atanx2|dorangesource|gma|nbsdk\-baichuan)\.alicdn\.com$
(^|\.)(nbsdk\-baichuan|sdkinit|simaba)\.taobao\.com$
(^|\.)acjs\.aliyun\.com$
(^|\.)alipaylog\.com$
(^|\.)amdc\.alipay\.com$
(^|\.)hydra\.alibaba\.com$
(^|\.)pics\.taobaocdn\.com$
(^|\.)pindao\.huoban\.taobao\.com$
(^|\.)show\.re\.taobao\.com$
(^|\.)strip\.taobaocdn\.com$
(^|\.)tanx\.com$
(^|\.)tns\.simba\.taobao\.com$
(^|\.)userimg\.qunar\.com$
(^|\.)yiliao\.hupan\.com$

# 360
(^|\.)3600\.com$
(^|\.)adapi\.shouji\.360\.cn$
(^|\.)dev\.tg\.wan\.360\.cn$
(^|\.)huodong\.ios\.shouji\.360\.cn$
(^|\.)kuaikan\.netmon\.360safe\.com$
(^|\.)leak\.360\.cn$
(^|\.)openbox\.mobilem\.360\.cn$
(^|\.)pub\.se\.360\.cn$
(^|\.)soft\.data\.weather\.360\.cn$
(^|\.)stat\.360safe\.com$
(^|\.)stat\.m\.360\.cn$
(^|\.)update\.360safe\.com$

# Sina
(^|\.)(ad|adm|atm|beacon|d0|d1|d7|dcads|dmp|sax|slog|tjs)(\.leju|\.sjs)\.sina\.com(\.cn|)$
(^|\.)(adimg|pay|sdkclick|trends|wbclick|wbpctips)\.mobile\.sina\.cn$
(^|\.)(alitui|biz|game)\.weibo\.com(\.cn|)$
(^|\.)cre\.dp\.sina\.cn$
(^|\.)g\.uusee\.com$
(^|\.)gw5\.push\.mcp\.weibo\.cn$
(^|\.)log\.mix\.sina\.com\.cn$
(^|\.)newspush\.sinajs\.cn$
(^|\.)promote\.biz\.weibo\.cn$
(^|\.)static\.g\.ppstream\.com$
(^|\.)traffic\.uusee\.com$
(^|\.)u\d\.img\.mobile\.sina\.cn$
(^|\.)zymo\.mps\.weibo\.com$

# 163
(^|\.)(adgeo|analytics|bobo|fa|g|g1|gb|temp)(\.corp|)\.163\.com$
(^|\.)(analytics|img1|ws)(\.corp|)\.126\.net$
(^|\.)(f1|f2)(\.corp|)\.p0y\.cn$
(^|\.)oadz\.com$
(^|\.)oimagea2\.ydstatic\.com$
(^|\.)pagechoice\.net$
(^|\.)prom\.gome\.com\.cn$
(^|\.)qchannel01\.cn$
(^|\.)rlogs\.youdao\.com$
(^|\.)static\.flv\.uuzuonline\.com$
(^|\.)wanproxy\.127\.net$

# JD
(^|\.)(im\-x|jzt|kepler|keplerapi|policy|x)\.jd\.com$
(^|\.)(stat|union)\.m\.jd\.com$

# sogou
(^|\.)(123|brand|get|inte|pb|pd|wan)\.sogou\.com$

# kugou
(^|\.)ads\.service\.kugou\.com$
(^|\.)d\.kugou\.com$
(^|\.)gcapi\.sy\.kugou\.com$
(^|\.)log\.stat\.kugou\.com$
(^|\.)mvads\.kugou\.com$
(^|\.)rtmonitor\.kugou\.com$
(^|\.)update\.mobile\.kugou\.com$

# Kuwo Music
(^|\.)(g|log|updatepage|wa|webstat)\.kuwo\.cn$
(^|\.)apk\.shouji\.koowo\.com$
(^|\.)g\.koowo\.com$

# Meitu
(^|\.)a\.koudai\.com$
(^|\.)corp\.meitu\.com$
(^|\.)gg\.meitu\.com$
(^|\.)message\.meitu\.com$
(^|\.)xiuxiu\.android\.dl\.meitu\.com$
(^|\.)xiuxiu\.mobile\.meitudata\.com$
(^|\.)tuiguang\.meitu\.com$

# Wi-Fi key
(^|\.)(wifiapi01|wifiapi02)\.51y5\.net$
(^|\.)(c|cds|news\-img)\.51y5\.net$
(^|\.)wkanc\.com$

# shumilou
(^|\.)70e\.com$
(^|\.)drdwy\.com$
(^|\.)e701\.net$
(^|\.)jisucn\.com$
(^|\.)sanya1\.com$
(^|\.)stats\.magicwindow\.cn$
(^|\.)xyrkl\.com$
(^|\.)zhuanfakong\.com$

# Mp4ba
(^|\.)37wan\.cn$
(^|\.)fd7c\.com$
(^|\.)haohaowan8\.com$
(^|\.)he2d\.com$
(^|\.)shentus\.com$
(^|\.)tiangoutai\.com$
(^|\.)twcczhu\.com$
(^|\.)youle55\.com$

# 喜马拉雅
(^|\.)adse\.ximalaya\.com$
(^|\.)linkeye\.ximalaya\.com$
(^|\.)location\.ximalaya\.com$
(^|\.)xdcs-collector\.ximalaya\.com$

# Google
(^|\.)2mdn\.net$
(^|\.)admob\.com$
(^|\.)ads\.gmodules\.com$
(^|\.)ads\.google\.com$
(^|\.)afd\.l\.google\.com$
(^|\.)badad\.googleplex\.com$
(^|\.)csi\.gstatic\.com$
(^|\.)doubleclick(\.com|\.net)$
# Disable customized fonts
(^|\.)fonts\.googleapis\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googlecommerce\.com$
(^|\.)googletagmanager\.com$
(^|\.)mobileads\.google\.com$
(^|\.)pagead\-tpc\.l\.google\.com$
(^|\.)pagead\.google\.com$
(^|\.)pagead\.l\.google\.com$
(^|\.)service\.urchin\.com$


# Ads in Video apps********************下面都是

# iqiyi
(^|\.)(afp|ckm|cupid|ifacelog|paopao|rcd)\.qiyi\.com$
(^|\.)(data|msg|msg2)\.video\.qiyi\.com$
(^|\.)ad\.m\.iqiyi\.com$
(^|\.)msg\.71\.am$

# Youku & Tudou
(^|\.)(actives|atm|hz|lstat|lvip|mobilemsg|msg|stat|ssl\-comments|ykatr|ykrectab)\.youku\.com$
(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$
(^|\.)(ad|das|api|statis)\.mobile\.youku\.com$
(^|\.)(p|r|v)\.l\.youku\.com$
(^|\.)ad\.api\.3g(\.tudou\.youku)\.com$
(^|\.)c\.yes\.youku\.com$
(^|\.)hudong\.pl\.youku\.com$
(^|\.)(p\-log|l)\.ykimg\.com$
(^|\.)ssl\.danmu\.youku\.com$

# letv
# (^|\.)ark\.letv\.com$
(^|\.)(dc|fz|g3|minisite|pro|stat)\.letv\.com$
(^|\.)(i0|i3)\.letvimg\.com$
(^|\.)n\.mark\.letv\.com$
(^|\.)pro\.hoye\.letv\.com$

# sohu
(^|\.)(aty|pv)\.sohu\.com$
(^|\.)data\.vod\.itc\.cn$
(^|\.)goto\.sms\.sohu\.com$
(^|\.)i\.go\.sohu\.com$
(^|\.)mb\.hd\.sohu\.com\.cn$
(^|\.)s\.go\.sohu\.com$
(^|\.)score\.my\.tv\.sohu\.com$
(^|\.)statcounter\.com$

# pptv
(^|\.)(de|jp)\.as\.pptv\.com$
(^|\.)asimgs\.pplive\.cn$

# fenghuang
(^|\.)(aoodoo|push|yes1)\.feng\.com$
(^|\.)(game|ifashion|stadig)\.ifeng\.com$
(^|\.)api\.newad\.ifeng\.com$
(^|\.)exp\.3g\.ifeng\.com$
(^|\.)iis3g\.deliver\.ifeng\.com$
(^|\.)mfp\.deliver\.ifeng\.com$

# 芒果TV
(^|\.)(bs|log|x)\.da\.hunantv\.com$
(^|\.)mp4\.res\.hunantv\.com$
(^|\.)p2\.hunantv\.com$
(^|\.)log\.v2\.hunantv\.com$

# 风行
(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$

# ku6
(^|\.)(shrek|simba||union)\.6\.cn$
(^|\.)gug\.ku6cdn\.com$
(^|\.)st\.vq\.ku6\.cn$
(^|\.)pq\.stat\.ku6\.com$
(^|\.)static\.ku6\.com$

# Youtube
(^|\.)ads\.youtube\.com$
(^|\.)azabu\-u\.ac\.jp$
(^|\.)couchcoaster\.jp$
(^|\.)crt\.comodoca\.com$
(^|\.)delivery\.dmkt\-sp\.jp$
(^|\.)files\.adform\.net$
(^|\.)nicorette\.co\.kr$
(^|\.)nichibenren\.or\.jp$
(^|\.)m\-78\.jp$
(^|\.)shizen\-no\-megumi\.com$

# Others ads in Video apps
(^|\.)(acsystem|ads|afp)\.wasu\.tv$
(^|\.)ads\.cdn\.tvb\.com$
(^|\.)c\.algovid\.com$
(^|\.)cc\.xtgreat\.com$
(^|\.)d\.dsp\.imageter\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)gg\.jtertp\.com$
(^|\.)gridsum\-vd\.cntv\.cn$
(^|\.)kwflvcdn\.000dn\.com$
(^|\.)logger\.baofeng\.com$
(^|\.)logstat\.t\.sfht\.com$
(^|\.)match\.rtbidder\.net$
(^|\.)n\-st\.vip\.com$
(^|\.)pop\.uusee\.com$
(^|\.)rtb\.behe\.com$
(^|\.)static\.bshare\.cn$
(^|\.)static\.duoshuo\.com$
(^|\.)t\.cr\-nielsen\.com$
(^|\.)terren\.cntv\.cn$
(^|\.)xs\.houyi\.baofeng\.net$
# Ads in Video apps end ********************上面都是

#AD Block Others
(^|\.)(168|adshownew|stat)\.it168\.com$
(^|\.)(33|c|pcd)\.autohome\.com\.cn$
(^|\.)(adm|eq|fund|ozone|stat|vaserviece)\.10jqka\.com\.cn$
(^|\.)(ad|ads|counter)\.csdn\.net$


(^|\.)10up\.com$
(^|\.)111cn\.net$
(^|\.)114la\.com$
(^|\.)51\.la$
(^|\.)513hch\.com$
(^|\.)51yes\.com$
(^|\.)818mov\.com$
(^|\.)86\.cc$
(^|\.)99click\.com$
(^|\.)a1\.itc\.cn$
(^|\.)acs86\.com$
(^|\.)ad\.3\.cn$
(^|\.)ad\.95306\.cn$
(^|\.)ad\.cctv\.com$
(^|\.)ad\.thepaper\.cn$
(^|\.)ad\.unimhk\.com$
(^|\.)adadvisor\.net$
(^|\.)adap\.tv$
(^|\.)adbxb\.com$
(^|\.)adchina\.com$
(^|\.)adcolony\.com$
(^|\.)adcome\.cn$
(^|\.)ader\.mobi$
(^|\.)adform\.net$
(^|\.)adfuture\.cn$
(^|\.)adinfuse\.com$
(^|\.)adjust\.com$
(^|\.)adjust\.io$
(^|\.)adlive\.cn$
(^|\.)adm\.easou\.com$
(^|\.)admin5\.com$
(^|\.)admon\.cn$
(^|\.)adnxs\.com$
(^|\.)adpolestar\.net$
(^|\.)adquan\.com$
(^|\.)ads\.feedly\.com$
(^|\.)ads\.genieessp\.com$
(^|\.)ads\.mobclix\.com$
(^|\.)ads\.yahoo\.com$
(^|\.)adsame\.com$
(^|\.)adsunflower\.com$
(^|\.)adsunion\.com$
(^|\.)adups\.com$
(^|\.)aduu\.cn$
(^|\.)advertising\.com$
(^|\.)adview\.cn$
(^|\.)advmob\.cn$
(^|\.)adwhirl\.com$
(^|\.)adwo\.com$
(^|\.)adxmi\.com$
(^|\.)adzerk\.net$
(^|\.)ajapk\.com$
(^|\.)allyes\.cn$
(^|\.)allyes\.com$
(^|\.)amazon\-adsystem\.com$
(^|\.)angsrvr\.com$
(^|\.)anquan\.org$
(^|\.)anysdk\.com$
(^|\.)aoodoo\.feng\.com$
(^|\.)app\-measurement\.com$
(^|\.)appads\.com$
(^|\.)appboy\.com$
(^|\.)applifier\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)audience\.network$
(^|\.)baifendian\.com$
(^|\.)bam\.nr\-data\.net$
(^|\.)baycode\.cn$
(^|\.)beacon\.tingyun\.com$
(^|\.)behe\.com$
(^|\.)biddingx\.com$
(^|\.)bsdev\.cn$
(^|\.)btyou\.com$
(^|\.)buysellads\.com$
(^|\.)c0563\.com$
(^|\.)cbsistatic\.com$
(^|\.)cdn\.jiuzhilan\.com$
(^|\.)chance\-ad\.com$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)chmae\.com$
(^|\.)clicktracks\.com$
(^|\.)clickzs\.com$
(^|\.)cmcore\.com$
(^|\.)cnzz\.com$
(^|\.)collector\.githubapp\.com$
(^|\.)coremetrics\.com$
(^|\.)cps\.360buy\.com$
(^|\.)crunchyroll\.com$
(^|\.)customer\-security\.online$
(^|\.)ddapp\.cn$
(^|\.)dianru\.com$
(^|\.)dotcounter\.douyutv\.com$
(^|\.)doubleverify\.com$
(^|\.)dsp\.youdao\.com$
(^|\.)duapp\.com$
(^|\.)e\.nexac\.com$
(^|\.)edigitalsurvey\.com$
(^|\.)emarbox\.com$
(^|\.)exp\.17wo\.cn$
(^|\.)fancyapi\.com$
(^|\.)fastapi\.net$
(^|\.)fastclick\.net$
(^|\.)flurry\.com$
(^|\.)go\-mpulse$
(^|\.)growingio\.com$
(^|\.)guohead\.com$
(^|\.)guomob\.com$
(^|\.)haoghost\.com$
(^|\.)hosting\.miarroba\.info$
(^|\.)iadsdk\.apple\.com$
(^|\.)image\.gentags\.com$
(^|\.)immob\.cn$
(^|\.)inmobi\.com$
(^|\.)inmobicdn\.net$
(^|\.)intely\.cn$
(^|\.)iperceptions\.com$
(^|\.)ipinyou\.com$
(^|\.)irs01\.com$
(^|\.)irs01\.net$
(^|\.)irs09\.com$
(^|\.)istreamsche\.com$
(^|\.)js\-agent\.newrelic\.com$
(^|\.)jusha\.com$
(^|\.)kejet\.net$
(^|\.)kmd365\.com$
(^|\.)krux\.net$
(^|\.)localytics\.com$
(^|\.)log\.outbrain\.com$
(^|\.)log\.umsns\.com$
(^|\.)lotuseed\.com$
(^|\.)lufax\.com$
(^|\.)madmini\.com$
(^|\.)mathtag\.com$
(^|\.)mediav\.com$
(^|\.)megajoy\.com$
(^|\.)miidi\.net$
(^|\.)mixpanel\.com$
(^|\.)mmstat\.com$
(^|\.)mng\-ads\.com$
(^|\.)moatads\.com$
(^|\.)mobclix\.com$
(^|\.)mobfox\.com$
(^|\.)mobisage\.cn$
(^|\.)mopub\.com$
(^|\.)mxpnl\.com$
(^|\.)n\.cosbot\.cn$
(^|\.)networkbench\.com$
(^|\.)newrelic\.com$
(^|\.)ntalker\.com$
(^|\.)o2omobi\.com$
(^|\.)oneapm\.com$
(^|\.)optaim\.com$
(^|\.)overture\.com$
(^|\.)page\.amap\.com$
(^|\.)picture\.duokan\.com$
(^|\.)pingdom\.net$
(^|\.)pixel\.wp\.com$
(^|\.)publicidad\.net$
(^|\.)publicidad\.tv$
(^|\.)pubnub\.com$
(^|\.)qcl777\.com$
(^|\.)qiyou\.com$
(^|\.)qtmojo\.com$
(^|\.)quantserve\.com$
(^|\.)qxxys\.com$
(^|\.)reachmax\.cn$
(^|\.)responsys\.net$
(^|\.)revsci\.net$
(^|\.)rlcdn\.com$
(^|\.)serving\-sys\.com$
(^|\.)shuiguo\.com$
(^|\.)sitemeter\.com$
(^|\.)sitescout\.com$
(^|\.)smartadserver\.com$
(^|\.)smartmad\.com$
(^|\.)somecoding\.com$
(^|\.)sponsorpay\.com$
(^|\.)ssp\.kssws\.ks\-cdn\.com$
(^|\.)stats\.chinaz\.com$
(^|\.)stats\.developingperspective\.com$
(^|\.)stats\.jpush\.cn$
(^|\.)switchadhub\.com$
(^|\.)sysdig\.com$
(^|\.)tapjoyads\.com$
(^|\.)th7\.cn$
(^|\.)tiqcdn\.com$
(^|\.)tjlog\.easou\.com$
(^|\.)tjlog\.ps\.easou\.com$
(^|\.)tracker\.yhd\.com$
(^|\.)trafficmp\.com$
(^|\.)ugvip\.com$
(^|\.)ukeiae\.com$
(^|\.)umtrack\.com$
(^|\.)unimhk\.com$
(^|\.)union\.youdao\.com$
(^|\.)unlitui\.com$
(^|\.)uri6\.com$
(^|\.)ushaqi\.com$
(^|\.)uyunad\.com$
(^|\.)vamaker\.com$
(^|\.)vpon\.com$
(^|\.)waps\.cn$
(^|\.)whpxy\.com$
(^|\.)wiyun\.com$
(^|\.)wooboo\.com\.cn$
(^|\.)wqmobile\.com$
(^|\.)wrating\.com$
(^|\.)xiaozhen\.com$
(^|\.)xibao100\.com$
(^|\.)xmpush\.xiaomi\.com$
(^|\.)xy\.com$
(^|\.)yandui\.com$
(^|\.)yigao\.com$
(^|\.)yiqifa\.com$
(^|\.)yooli\.com$
(^|\.)youmi\.net$
(^|\.)yrxmr\.com$
(^|\.)ysjwj\.com$
(^|\.)yunjiasu\.com$
(^|\.)zhiziyun\.com$
(^|\.)zhstatic\.zhihu\.com$
(^|\.)zzsx8\.com$

### 下面是拦截运营商劫持广告

# 运营商广告
(^|\.)bjdnserror(|\w)\.wo\.com\.cn$
(^|\.)go\.10086\.cn$

# Beijing Mobile Float
221.179.140.0/24
221.179.140.145/32
# Beijing Unicom Float
114.247.28.96/32
# ShangHai Unicom Float
220.196.52.141/32
# Hefei Telecom Float
61.132.216.232/32
61.132.221.146/32
61.132.255.212/32
61.132.255.222/32
61.132.255.232/32
61.191.12.74/32
61.191.206.4/32
# Jiangsu Telecom Float
221.228.17.152/32
# WuHan Telecom Float
111.175.220.160/29
# Wuhan Unicom Float
113.57.230.88/32
# HangZhou Unicom Float
119.4.249.166/32
124.160.194.11/32
# HangZhou Telecom Float
61.160.200.252/32
# Zhejiang Telecom Float

60.191.124.196/32
101.227.119.0/24
101.227.12.0/23
101.227.14.0/24
101.227.200.0/24
106.11.11.86/32
107.20.211.189/32
108.61.200.51/32
111.206.13.250/31
111.206.13.60/30
111.206.13.64/28
111.206.13.80/32
111.206.22.0/24
111.63.135.0/24
113.207.57.24/32
115.29.247.48/32
116.206.22.7/32
117.34.51.0/24
119.188.13.0/24
120.132.63.203/32
120.26.151.246/32
120.55.199.139/32
120.77.11.172/32
121.201.108.2/32
121.201.11.95/32
121.251.255.0/24
121.42.144.95/32
121.43.75.169/32
122.226.223.163/32
122.72.50.17/32
123.125.111.0/24
123.125.117.0/24
123.125.118.0/24
123.206.1.246/32
123.57.94.184/32
124.116.241.0/24
14.63.198.45/32
140.205.36.26/32
180.76.190.68/32
183.131.79.130/32
211.137.132.89/32
221.179.183.0/24
221.179.191.0/24
23.42.186.24/32
23.66.147.48/32
59.110.16.35/32

#**********************************************************************
[bypass_list]
# 直连列表

#MyList
(^|\.)translate\.google\.cn$

# 局域网直连
127.0.0.1
192.168.0.0/16
193.168.0.0/24
10.0.0.0/8
172.16.0.0/12
100.64.0.0/10
(^|\.)localhost$



#**********************************************************************
[proxy_list]

#MyList
#(^|\.)bandwagonhost\.com$
#(^|\.)bit\.no\.com$
#(^|\.)btlibrary\.me$
#(^|\.)cccat\.cc$
#(^|\.)ip138\.com$
#(^|\.)ipip\.net$
#(^|\.)ja7lib\.com$
#(^|\.)s3\.amazonaws\.com$
#(^|\.)tumbex\.com$
#(^|\.)twdvd\.com$
#(^|\.)usercdn\.com$
#(^|\.)userscloud\.com$
#(^|\.)xn\-\-i2ru8q2qg\.com$
#(^|\.)gvt\w\.com$
(^|\.)(bangumi|interface)\.bilibili\.com$

# 特殊域名全部代理 通用规则
#^(.*\.)?jp$
#^(.*\.)?sg$
#^(.*\.)?tw$
#^(.*\.)?uk$
#^(.*\.)?us$

# 国外软件关键字 全部代理
#(^|\.)\w*aka\w*\.\w*$
#(^|\.)\w*amazon\w*\.\w*$
#(^|\.)\w*blogspot\w*\.\w*$
#(^|\.)\w*dropbox\w*\.\w*$
#(^|\.)\w*facebook\w*\.\w*$
#(^|\.)\w*fbcdn\w*\.\w*$
#(^|\.)\w*gmail\w*\.\w*$
#(^|\.)\w*google\w*\.\w*$
#(^|\.)\w*gstatic\w*\.\w*$
#(^|\.)\w*instagram\w*\.\w*$
#(^|\.)\w*spotify\w*\.\w*$
#(^|\.)\w*telegram\w*\.\w*$
#(^|\.)\w*twimg\w*\.\w*$
#(^|\.)\w*twitter\w*\.\w*$
#(^|\.)\w*youtube\w*\.\w*$

# Line
#(^|\.)line\-cdn\.net$
#(^|\.)line\-apps\.com$
#(^|\.)line\.me$
#(^|\.)line\.naver\.jp$

# MytvSUPER & Netflix
#(^|\.)\w*nowtv100\w*\.\w*$
#(^|\.)\w*rthklive\w*\.\w*$
#(^|\.)mytvsuper\.com$
#(^|\.)netflix\.com$
#(^|\.)netflix\.net$
#(^|\.)nflxext\.com$
#(^|\.)nflximg\.com$
#(^|\.)nflximg\.net$
#(^|\.)nflxvideo\.net$
#(^|\.)tvb\.com$

# Kakao Talk
#(^|\.)kakao\.com$

# Telegram / LINE / Kakao Talk, Workaround for some apps
#1.201.0.0/24
#27.0.236.0/22
#43.249.72.0/24
#64.30.224.0/24
#91.108.4.0/22
#91.108.56.0/22
#103.2.28.0/22
#103.246.56.0/22
#103.27.148.0/22
#109.239.140.0/24
#110.76.140.0/22
#113.61.104.0/22
#117.18.232.0/21
#119.235.224.0/21
#119.235.232.0/23
#119.235.235.0/24
#119.235.236.0/23
#125.6.149.0/24
#125.6.190.0/24
#149.154.160.0/20
#193.182.7.0/24
#194.132.162.0/24
#194.132.172.0/24
#194.14.177.0/24
#194.68.28.0/22
#194.68.28.0/23
#194.68.30.0/24
#203.104.103.0/24
#203.104.128.0/20
#203.174.66.64/26
#203.174.77.0/24
#216.58.197.100/32
#216.58.197.100/32
